{
  "name": "teste-backend",
  "version": "1.0.0",
  "description": "Teste de Node.JS para criar uma API Rest de filmes para o IMDb",
  "main": "./src/index.ts",
  "repository": "https://WalissonRodrigo@bitbucket.org/ioasys/teste-backend.git",
  "author": "Walisson Rodrigo <walissonrodrigo@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.14.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.2.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^1.1.1",
    "typeorm": "0.2.31"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "ts-node": "3.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "set debug=false && NODE_ENV=production ts-node-dev --respawn --transpile-only ./src/index.ts",
    "prod": "NODE_ENV=production tsc && NODE_ENV=production node ./build/index.js",
    "start": "NODE_ENV=production node ./build/index.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "lint": "eslint --fix ./src/**/*.ts",
    "reset": "rm -rf node_modules/ && npm install && npm run tsc"
  }
}
